# .env.local
#springapp
APPLICATION_NAME=curcus
URL_CLIENT=http://localhost:3000
URL_SERVER_APP=http://localhost:8080
# database
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=curcus
DB_USER=postgres
DB_PASS=Ngocquynguyen1
#AWS
AWS_ACCESS_KEY_ID=AKIAZQ3DRSY6R5R5KKUR
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=themealbucket1
AWS_REGION=ap-southeast-1
#Email
MAIL_USERNAME=themeal789@gmail.com
MAIL_PASSWORD=jaseqozxxffamxsh
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#Elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=elasticsearch
#Google
GOOGLE_CLIENT_ID=142229183760-20ifo7r71hsn1sdbs8r86n4i61qitm4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=openid,profile,email
#Kafka
KAFKA_GROUP_ID=elasticsearch-group
KAFKA_MONGODB_GROUP_ID=mongo-group
KAFKA_ELASTICSEARCH_TOPIC=curcus.public.nhahang
KAFKA_TOPIC_PREDICT_REQUEST_EVENTS=predict-request-events
KAFKA_TOPIC_TRAINING_REQUEST_EVENTS=training-request-events
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
#Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
#debezium
DATABASE_SERVER_NAME=pgserver
# riêng Spring
SPRING_PROFILES_ACTIVE=dev
APP_NAME=MyApp
#payOS
CLIENT_ID=09d22a9f-e92e-452d-a720-8b04ac4337be
API_KEY=07bdbe11-4887-4ae2-ad34-08a0a8d16aa4
CHECK_SUM_KEY=56f81312e215aae9ba9eaa35a895cf54e61cfb8e10cdfe3cde80343e70839162
#mongodb
MONGODB_URI=mongodb://nguyenquy:Ngocquynguyen1@mongodb:27017/themeal?authSource=admin
MONGO_INITDB_ROOT_USERNAME=nguyenquy
MONGO_INITDB_ROOT_PASSWORD=Ngocquynguyen1
# riêng Flask
FLASK_ENV=development
SECRET_KEY=flask-secret
